------------Tydzien 3--------------------------------------------------------------

Performance frameworków js.


------------Tydzien 4--------------------------------------------------------------


pytania

1. wyjasnienie funkcji setState
this.setState( prevState => {
      
    
    
      const timeboxes = [timebox, ...prevState.timeboxes];
      console.log(timeboxes);
      
------>return { ...prevState, timeboxes };
    })
	
	
2. 

 console.log(prevState); - ladnie wyswietla w konsoli 
 {timeboxes: Array(3), cokowiek: 123}
 
 console.log(`prevState ${prevState}`); - nieladnie jako Object object
 prevState [object Object]

3. ()=> {}     jest równoważne      function(){}.bind(this)

4. dodawac pod filmikami opis zadan domowych (w tygodniu 3 tego brakowalo)




